# SERVER 
SERVER_PORT="3000"

# DB 
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="portfolio"
DB_SSL="disable"
DB_TIMEZONE="Asia/Jakarta"

# JWT token
ACCESS_TOKEN_KEY="secretAccess"
REFRESH_TOKEN_KEY="secretRefresh"

